
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Windows - 10.0.22621 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: C:/MinGW/bin/gcc.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.exe"
      
      The C compiler identification is GNU, found in:
        B:/gamm/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdC/a.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/MinGW/bin/c++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is GNU, found in:
        B:/gamm/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/a.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "B:/gamm/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4skst0"
      binary: "B:/gamm/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4skst0"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: B:/gamm/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4skst0
        
        Run Build Command(s):B:/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe -v cmTC_9fdd8 && [1/2] C:\\MinGW\\bin\\gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj -c "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c"
        Using built-in specs.
        COLLECT_GCC=C:\\MinGW\\bin\\gcc.exe
        Target: mingw32
        Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs
        Thread model: posix
        gcc version 5.1.0 (tdm-1) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=pentiumpro'
         C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/cc1.exe -quiet -v -iprefix C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/ -D_REENTRANT B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mtune=generic -march=pentiumpro -auxbase-strip CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj -version -fdiagnostics-color=always -o C:\\Users\\4rsh1y4\\AppData\\Local\\Temp\\cc8jbLgQ.s
        GNU C11 (tdm-1) version 5.1.0 (mingw32)
        	compiled by GNU C version 5.1.0, GMP version 4.3.2, MPFR version 2.4.2, MPC version 0.8.2
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"
        ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include"
        ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../include"
        ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include-fixed"
        ignoring nonexistent directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include
         C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include
         C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed
        End of search list.
        GNU C11 (tdm-1) version 5.1.0 (mingw32)
        	compiled by GNU C version 5.1.0, GMP version 4.3.2, MPFR version 2.4.2, MPC version 0.8.2
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 2682432a7094ac8df846b6a707cdc762
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=pentiumpro'
         C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj C:\\Users\\4rsh1y4\\AppData\\Local\\Temp\\cc8jbLgQ.s
        GNU assembler version 2.24 (mingw32) using BFD version (GNU Binutils) 2.24
        COMPILER_PATH=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/;C:/MinGW/bin/../libexec/gcc/;C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/
        LIBRARY_PATH=C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/;C:/MinGW/bin/../lib/gcc/;C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/;C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=pentiumpro'
        [2/2] cmd.exe /C "cd . && C:\\MinGW\\bin\\gcc.exe  -v CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj -o cmTC_9fdd8.exe -Wl,--out-implib,libcmTC_9fdd8.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        Using built-in specs.
        COLLECT_GCC=C:\\MinGW\\bin\\gcc.exe
        COLLECT_LTO_WRAPPER=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe
        Target: mingw32
        Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs
        Thread model: posix
        gcc version 5.1.0 (tdm-1) 
        COMPILER_PATH=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/;C:/MinGW/bin/../libexec/gcc/;C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/
        LIBRARY_PATH=C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/;C:/MinGW/bin/../lib/gcc/;C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/;C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_9fdd8.exe' '-mtune=generic' '-march=pentiumpro'
         C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/collect2.exe -plugin C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/liblto_plugin-0.dll -plugin-opt=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\4rsh1y4\\AppData\\Local\\Temp\\ccE4r195.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt --exclude-libs=libpthread.a -Bdynamic -o cmTC_9fdd8.exe C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../crt2.o C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtbegin.o -LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0 -LC:/MinGW/bin/../lib/gcc -LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib -LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../.. CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_9fdd8.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtend.o
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include]
          add: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include]
          add: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed]
        end of search list found
        collapse include dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include] ==> [C:/MinGW/lib/gcc/mingw32/5.1.0/include]
        collapse include dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include] ==> [C:/MinGW/include]
        collapse include dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed] ==> [C:/MinGW/lib/gcc/mingw32/5.1.0/include-fixed]
        implicit include dirs: [C:/MinGW/lib/gcc/mingw32/5.1.0/include;C:/MinGW/include;C:/MinGW/lib/gcc/mingw32/5.1.0/include-fixed]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: B:/gamm/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4skst0]
        ignore line: []
        ignore line: [Run Build Command(s):B:/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe -v cmTC_9fdd8 && [1/2] C:\\MinGW\\bin\\gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj -c "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\MinGW\\bin\\gcc.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 5.1.0 (tdm-1) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=pentiumpro']
        ignore line: [ C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/cc1.exe -quiet -v -iprefix C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/ -D_REENTRANT B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mtune=generic -march=pentiumpro -auxbase-strip CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj -version -fdiagnostics-color=always -o C:\\Users\\4rsh1y4\\AppData\\Local\\Temp\\cc8jbLgQ.s]
        ignore line: [GNU C11 (tdm-1) version 5.1.0 (mingw32)]
        ignore line: [	compiled by GNU C version 5.1.0  GMP version 4.3.2  MPFR version 2.4.2  MPC version 0.8.2]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"]
        ignore line: [ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include"]
        ignore line: [ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../include"]
        ignore line: [ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include-fixed"]
        ignore line: [ignoring nonexistent directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include]
        ignore line: [ C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include]
        ignore line: [ C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed]
        ignore line: [End of search list.]
        ignore line: [GNU C11 (tdm-1) version 5.1.0 (mingw32)]
        ignore line: [	compiled by GNU C version 5.1.0  GMP version 4.3.2  MPFR version 2.4.2  MPC version 0.8.2]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 2682432a7094ac8df846b6a707cdc762]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=pentiumpro']
        ignore line: [ C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj C:\\Users\\4rsh1y4\\AppData\\Local\\Temp\\cc8jbLgQ.s]
        ignore line: [GNU assembler version 2.24 (mingw32) using BFD version (GNU Binutils) 2.24]
        ignore line: [COMPILER_PATH=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/]
        ignore line: [C:/MinGW/bin/../libexec/gcc/]
        ignore line: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/]
        ignore line: [C:/MinGW/bin/../lib/gcc/]
        ignore line: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/]
        ignore line: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj' '-c' '-mtune=generic' '-march=pentiumpro']
        ignore line: [[2/2] cmd.exe /C "cd . && C:\\MinGW\\bin\\gcc.exe  -v CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj -o cmTC_9fdd8.exe -Wl --out-implib libcmTC_9fdd8.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\MinGW\\bin\\gcc.exe]
        ignore line: [COLLECT_LTO_WRAPPER=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 5.1.0 (tdm-1) ]
        ignore line: [COMPILER_PATH=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/]
        ignore line: [C:/MinGW/bin/../libexec/gcc/]
        ignore line: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/]
        ignore line: [C:/MinGW/bin/../lib/gcc/]
        ignore line: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/]
        ignore line: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_9fdd8.exe' '-mtune=generic' '-march=pentiumpro']
        link line: [ C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/collect2.exe -plugin C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/liblto_plugin-0.dll -plugin-opt=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\4rsh1y4\\AppData\\Local\\Temp\\ccE4r195.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt --exclude-libs=libpthread.a -Bdynamic -o cmTC_9fdd8.exe C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../crt2.o C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtbegin.o -LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0 -LC:/MinGW/bin/../lib/gcc -LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib -LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../.. CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj --out-implib libcmTC_9fdd8.dll.a --major-image-version 0 --minor-image-version 0 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtend.o]
          arg [C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/liblto_plugin-0.dll] ==> ignore
          arg [-plugin-opt=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\4rsh1y4\\AppData\\Local\\Temp\\ccE4r195.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lpthread] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [--exclude-libs=libpthread.a] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_9fdd8.exe] ==> ignore
          arg [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../crt2.o] ==> obj [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../crt2.o]
          arg [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtbegin.o] ==> obj [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtbegin.o]
          arg [-LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0] ==> dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0]
          arg [-LC:/MinGW/bin/../lib/gcc] ==> dir [C:/MinGW/bin/../lib/gcc]
          arg [-LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib] ==> dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib]
          arg [-LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../..] ==> dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../..]
          arg [CMakeFiles/cmTC_9fdd8.dir/CMakeCCompilerABI.c.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_9fdd8.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lpthread] ==> lib [pthread]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtend.o] ==> obj [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtend.o]
        remove lib [msvcrt]
        remove lib [msvcrt]
        collapse obj [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../crt2.o] ==> [C:/MinGW/lib/crt2.o]
        collapse obj [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtbegin.o] ==> [C:/MinGW/lib/gcc/mingw32/5.1.0/crtbegin.o]
        collapse obj [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtend.o] ==> [C:/MinGW/lib/gcc/mingw32/5.1.0/crtend.o]
        collapse library dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0] ==> [C:/MinGW/lib/gcc/mingw32/5.1.0]
        collapse library dir [C:/MinGW/bin/../lib/gcc] ==> [C:/MinGW/lib/gcc]
        collapse library dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib] ==> [C:/MinGW/mingw32/lib]
        collapse library dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../..] ==> [C:/MinGW/lib]
        implicit libs: [mingw32;gcc;moldname;mingwex;pthread;advapi32;shell32;user32;kernel32;mingw32;gcc;moldname;mingwex]
        implicit objs: [C:/MinGW/lib/crt2.o;C:/MinGW/lib/gcc/mingw32/5.1.0/crtbegin.o;C:/MinGW/lib/gcc/mingw32/5.1.0/crtend.o]
        implicit dirs: [C:/MinGW/lib/gcc/mingw32/5.1.0;C:/MinGW/lib/gcc;C:/MinGW/mingw32/lib;C:/MinGW/lib]
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "B:/gamm/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-jku5o9"
      binary: "B:/gamm/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-jku5o9"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: B:/gamm/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-jku5o9
        
        Run Build Command(s):B:/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe -v cmTC_f7d8e && [1/2] C:\\MinGW\\bin\\c++.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj -c "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"
        Using built-in specs.
        COLLECT_GCC=C:\\MinGW\\bin\\c++.exe
        Target: mingw32
        Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs
        Thread model: posix
        gcc version 5.1.0 (tdm-1) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=pentiumpro'
         C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/cc1plus.exe -quiet -v -iprefix C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/ -D_REENTRANT B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=pentiumpro -auxbase-strip CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj -version -fdiagnostics-color=always -o C:\\Users\\4rsh1y4\\AppData\\Local\\Temp\\ccLFbz92.s
        GNU C++ (tdm-1) version 5.1.0 (mingw32)
        	compiled by GNU C version 5.1.0, GMP version 4.3.2, MPFR version 2.4.2, MPC version 0.8.2
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"
        ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include/c++"
        ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include/c++/mingw32"
        ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include/c++/backward"
        ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include"
        ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../include"
        ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include-fixed"
        ignoring nonexistent directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++
         C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/mingw32
         C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/backward
         C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include
         C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include
         C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed
        End of search list.
        GNU C++ (tdm-1) version 5.1.0 (mingw32)
        	compiled by GNU C version 5.1.0, GMP version 4.3.2, MPFR version 2.4.2, MPC version 0.8.2
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 2e47d181020f054da881eda9fc3e9f75
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=pentiumpro'
         C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\4rsh1y4\\AppData\\Local\\Temp\\ccLFbz92.s
        GNU assembler version 2.24 (mingw32) using BFD version (GNU Binutils) 2.24
        COMPILER_PATH=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/;C:/MinGW/bin/../libexec/gcc/;C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/
        LIBRARY_PATH=C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/;C:/MinGW/bin/../lib/gcc/;C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/;C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=pentiumpro'
        [2/2] cmd.exe /C "cd . && C:\\MinGW\\bin\\c++.exe  -v CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_f7d8e.exe -Wl,--out-implib,libcmTC_f7d8e.dll.a -Wl,--major-image-version,0,--minor-image-version,0   && cd ."
        Using built-in specs.
        COLLECT_GCC=C:\\MinGW\\bin\\c++.exe
        COLLECT_LTO_WRAPPER=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe
        Target: mingw32
        Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs
        Thread model: posix
        gcc version 5.1.0 (tdm-1) 
        COMPILER_PATH=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/;C:/MinGW/bin/../libexec/gcc/;C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/
        LIBRARY_PATH=C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/;C:/MinGW/bin/../lib/gcc/;C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/;C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f7d8e.exe' '-mtune=generic' '-march=pentiumpro'
         C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/collect2.exe -plugin C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/liblto_plugin-0.dll -plugin-opt=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\4rsh1y4\\AppData\\Local\\Temp\\ccYd99bm.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt --exclude-libs=libpthread.a -Bdynamic -o cmTC_f7d8e.exe C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../crt2.o C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtbegin.o -LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0 -LC:/MinGW/bin/../lib/gcc -LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib -LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../.. CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_f7d8e.dll.a --major-image-version 0 --minor-image-version 0 -Bstatic -lstdc++ -Bdynamic -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtend.o
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++]
          add: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/mingw32]
          add: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/backward]
          add: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include]
          add: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include]
          add: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed]
        end of search list found
        collapse include dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++] ==> [C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++]
        collapse include dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/mingw32] ==> [C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32]
        collapse include dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/backward] ==> [C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/backward]
        collapse include dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include] ==> [C:/MinGW/lib/gcc/mingw32/5.1.0/include]
        collapse include dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include] ==> [C:/MinGW/include]
        collapse include dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed] ==> [C:/MinGW/lib/gcc/mingw32/5.1.0/include-fixed]
        implicit include dirs: [C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++;C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32;C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/backward;C:/MinGW/lib/gcc/mingw32/5.1.0/include;C:/MinGW/include;C:/MinGW/lib/gcc/mingw32/5.1.0/include-fixed]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: B:/gamm/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-jku5o9]
        ignore line: []
        ignore line: [Run Build Command(s):B:/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe -v cmTC_f7d8e && [1/2] C:\\MinGW\\bin\\c++.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj -c "B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\MinGW\\bin\\c++.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 5.1.0 (tdm-1) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=pentiumpro']
        ignore line: [ C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/cc1plus.exe -quiet -v -iprefix C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/ -D_REENTRANT B:/CLion 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mtune=generic -march=pentiumpro -auxbase-strip CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj -version -fdiagnostics-color=always -o C:\\Users\\4rsh1y4\\AppData\\Local\\Temp\\ccLFbz92.s]
        ignore line: [GNU C++ (tdm-1) version 5.1.0 (mingw32)]
        ignore line: [	compiled by GNU C version 5.1.0  GMP version 4.3.2  MPFR version 2.4.2  MPC version 0.8.2]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"]
        ignore line: [ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include/c++"]
        ignore line: [ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include/c++/mingw32"]
        ignore line: [ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include/c++/backward"]
        ignore line: [ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include"]
        ignore line: [ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../include"]
        ignore line: [ignoring duplicate directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/include-fixed"]
        ignore line: [ignoring nonexistent directory "C:/MinGW/lib/gcc/../../lib/gcc/mingw32/5.1.0/../../../../mingw32/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++]
        ignore line: [ C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/mingw32]
        ignore line: [ C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include/c++/backward]
        ignore line: [ C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include]
        ignore line: [ C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../include]
        ignore line: [ C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/include-fixed]
        ignore line: [End of search list.]
        ignore line: [GNU C++ (tdm-1) version 5.1.0 (mingw32)]
        ignore line: [	compiled by GNU C version 5.1.0  GMP version 4.3.2  MPFR version 2.4.2  MPC version 0.8.2]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 2e47d181020f054da881eda9fc3e9f75]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=pentiumpro']
        ignore line: [ C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/as.exe -v -o CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\4rsh1y4\\AppData\\Local\\Temp\\ccLFbz92.s]
        ignore line: [GNU assembler version 2.24 (mingw32) using BFD version (GNU Binutils) 2.24]
        ignore line: [COMPILER_PATH=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/]
        ignore line: [C:/MinGW/bin/../libexec/gcc/]
        ignore line: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/]
        ignore line: [C:/MinGW/bin/../lib/gcc/]
        ignore line: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/]
        ignore line: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mtune=generic' '-march=pentiumpro']
        ignore line: [[2/2] cmd.exe /C "cd . && C:\\MinGW\\bin\\c++.exe  -v CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_f7d8e.exe -Wl --out-implib libcmTC_f7d8e.dll.a -Wl --major-image-version 0 --minor-image-version 0   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\MinGW\\bin\\c++.exe]
        ignore line: [COLLECT_LTO_WRAPPER=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe]
        ignore line: [Target: mingw32]
        ignore line: [Configured with: ../../../src/gcc-5.1.0/configure --build=mingw32 --enable-languages=ada,c,c++,fortran,lto,objc,obj-c++ --enable-libgomp --enable-lto --enable-graphite --enable-libstdcxx-debug --enable-threads=posix --enable-version-specific-runtime-libs --enable-fully-dynamic-string --enable-libstdcxx-threads --enable-libstdcxx-time --with-gnu-ld --disable-werror --disable-nls --disable-win32-registry --disable-symvers --enable-cxx-flags='-fno-function-sections -fno-data-sections -DWINPTHREAD_STATIC' --prefix=/mingw32tdm --with-local-prefix=/mingw32tdm --with-pkgversion=tdm-1 --enable-sjlj-exceptions --with-bugurl=http://tdm-gcc.tdragon.net/bugs]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 5.1.0 (tdm-1) ]
        ignore line: [COMPILER_PATH=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/]
        ignore line: [C:/MinGW/bin/../libexec/gcc/]
        ignore line: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/bin/]
        ignore line: [LIBRARY_PATH=C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/]
        ignore line: [C:/MinGW/bin/../lib/gcc/]
        ignore line: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib/]
        ignore line: [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_f7d8e.exe' '-mtune=generic' '-march=pentiumpro']
        link line: [ C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/collect2.exe -plugin C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/liblto_plugin-0.dll -plugin-opt=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\4rsh1y4\\AppData\\Local\\Temp\\ccYd99bm.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt --exclude-libs=libpthread.a -Bdynamic -o cmTC_f7d8e.exe C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../crt2.o C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtbegin.o -LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0 -LC:/MinGW/bin/../lib/gcc -LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib -LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../.. CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj --out-implib libcmTC_f7d8e.dll.a --major-image-version 0 --minor-image-version 0 -Bstatic -lstdc++ -Bdynamic -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lmoldname -lmingwex -lmsvcrt C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtend.o]
          arg [C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/liblto_plugin-0.dll] ==> ignore
          arg [-plugin-opt=C:/MinGW/bin/../libexec/gcc/mingw32/5.1.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\4rsh1y4\\AppData\\Local\\Temp\\ccYd99bm.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lpthread] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmoldname] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [--exclude-libs=libpthread.a] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_f7d8e.exe] ==> ignore
          arg [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../crt2.o] ==> obj [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../crt2.o]
          arg [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtbegin.o] ==> obj [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtbegin.o]
          arg [-LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0] ==> dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0]
          arg [-LC:/MinGW/bin/../lib/gcc] ==> dir [C:/MinGW/bin/../lib/gcc]
          arg [-LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib] ==> dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib]
          arg [-LC:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../..] ==> dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../..]
          arg [CMakeFiles/cmTC_f7d8e.dir/CMakeCXXCompilerABI.cpp.obj] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_f7d8e.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-Bstatic] ==> search static
          arg [-lstdc++] ==> lib [SEARCH_STATIC:stdc++]
          arg [-Bdynamic] ==> search dynamic
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lpthread] ==> lib [pthread]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmoldname] ==> lib [moldname]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtend.o] ==> obj [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtend.o]
        search lib [SEARCH_STATIC:stdc++] ==> [C:/MinGW/lib/gcc/mingw32/5.1.0/libstdc++.a]
        remove lib [msvcrt]
        remove lib [msvcrt]
        collapse obj [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../crt2.o] ==> [C:/MinGW/lib/crt2.o]
        collapse obj [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtbegin.o] ==> [C:/MinGW/lib/gcc/mingw32/5.1.0/crtbegin.o]
        collapse obj [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/crtend.o] ==> [C:/MinGW/lib/gcc/mingw32/5.1.0/crtend.o]
        collapse library dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0] ==> [C:/MinGW/lib/gcc/mingw32/5.1.0]
        collapse library dir [C:/MinGW/bin/../lib/gcc] ==> [C:/MinGW/lib/gcc]
        collapse library dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../../../mingw32/lib] ==> [C:/MinGW/mingw32/lib]
        collapse library dir [C:/MinGW/bin/../lib/gcc/mingw32/5.1.0/../../..] ==> [C:/MinGW/lib]
        implicit libs: [C:/MinGW/lib/gcc/mingw32/5.1.0/libstdc++.a;mingw32;gcc;moldname;mingwex;pthread;advapi32;shell32;user32;kernel32;mingw32;gcc;moldname;mingwex]
        implicit objs: [C:/MinGW/lib/crt2.o;C:/MinGW/lib/gcc/mingw32/5.1.0/crtbegin.o;C:/MinGW/lib/gcc/mingw32/5.1.0/crtend.o]
        implicit dirs: [C:/MinGW/lib/gcc/mingw32/5.1.0;C:/MinGW/lib/gcc;C:/MinGW/mingw32/lib;C:/MinGW/lib]
        implicit fwks: []
      
      
...
